        <!DOCTYPE html>
        <html>
        <head>
        	<title></title>
        <style type="text/css">
        *{ 
        	padding : 0;
        	margin : 0;
         }
         li{
         	list-style-type: none;
         }
         .clear {
         	clear : both;
         }
         #page{
         	width:1300px;
         	margin : auto;
         	border:0px solid #bbbbbb;

         }

         header{
         	width:1300px;
         	height:100px;
         	margin-top:10px;
         	border:1px solid #bbbbbb;

         }
         nav{

         }
         section{
         	float: left;
         	margin-top:10px;
         	border:1px sold #bbbbbb;
         	padding-bottom: 20px;


         }
         aside{
         	float:right;
         	border:1px solid #bbbbbb;
         	margin-top: 10px;


         }
         aside li{
         	text-align:right;
         	margin-bottom: 30px;

         }
         footer{

         }
        #logo{
        	float:left;
        	margin-top:10px;
       	}
        #top{
        	float:right;
        	margin:30px 20px 0 0;
       	}
       	nav{
       		width:1300px;
       		height:70px;
       		margin-top:10px;
       		border:1px solid #bbbbbb;
       	}
       	nav li{
       		display:inline-block;
       		margin : 20px 30px;
       	}
        #sub1{

        }
        #sub1 li{
        	display : inline-block;
        	text-align : center;
        	padding-right : 20px;
        }
       
        #sub1 img:hover{
        	box-shadow: 5px 5px 10px gray;
        	transform: translate(5px,-5px);
        }
        #sub2 {}
        #sub2 img{
        	width :80px;
        	height:80px;
        	border-radius:50% 50%;

        }
        #sub2 li{
        	display: inline-block;
        	padding-right: 20px;
        	text-align: center;
        	width:160px;
        }
        #sub2 img:hover{
        	transform: scale(1.1);
        }
        #sub3{

        }
        #sub3 li{
        	display: inline-block;
        	margin-right :16px;
        	overflow: hidden;

        }
        #sub3 img{
        	width: 250px;
        	height:180px;
        	display: block;  /*아래 여백이 잘라짐*/

        }
        #sub3 img:hover{
        	transform:scale(1.1);
        	transition: transform 1s;
        }
        footer{
        	width:1300px;
        	height:100px;
        	margin:10px 0 10px 0;
        	border:1px solid #bbbbbb;

        }
        #address {
        	float:left;
        	margin: 10px 0 0 10px;

        }
        #customer{
        	float: right;
        	margin: 10px 0 0 180px;
        }

        </style>
        </head>
        <body id="page">
        <header>
        	<div id="logo">
        		<img src="./img/kdclogo.JPG">
        	</div>
        	<div id="top">
        		로그인 | 회원가입 | <a href="./intro.html">마이페이지</a> | 고객센터
        	</div>

        </header>
        <div class="clear"></div>
        <nav>
        	<ul>
        		<li> 감염병 </li>
        		<li> 건강정책 </li>
        		<li> 정책정보 </li>
        		<li> 연구개발 </li>
        		<li> 알림.자료 </li>
        		<li> 간행물.통계 </li>
        		<li> 민원.정보공개 </li>
        		<li> 기관소개 </li>
        		<li> 사업별홈페이지 </li>

        	</ul>
        </nav>
        <div class="clear"></div>
        <section>
        	<a href="./menu.html"><img src="./img/main_img.JPG" width="1080"></a>
        </section>
        <aside>
        	<ul>
        		<li> 사용자별맞춤메뉴 </li>
        		<li> 일반인 </li>
        		<li> 연구자 </li>
        		<li> 언론인 </li>
        	</ul>
        </aside>
        <section>
        	<ul id="sub1">
        		<li> <img src="./img/s1.JPG" width="250"> <br> 미세먼지 건강수치</li>
        		<li> <img src="./img/s2.JPG" width="250"> <br> 법정감염병분류체계개편</li>
        		<li> <img src="./img/s3.JPG" width="250"> <br> 액상형전자담배 관련 폐손상</li>
        		<li> <img src="./img/s4.JPG" width="250"> <br> 코로나19 영상자료</li>
        	</ul>

        </section>
        <section>
        	<ul id="sub2">
        		<li> <img src="./img/k1.JPG" > <br> 국가별질병정보</li>
        		<li> <img src="./img/k2.JPG" > <br> 홍보자료</li>
        		<li> <img src="./img/k3.JPG" > <br> 간행물.통계</li>
        		<li> <img src="./img/k4.JPG" > <br> 조직도.직원찾기</li>
        		<li> <img src="./img/k5.JPG" > <br> 법령.지침.서식</li>
        		<li> <img src="./img/k5.JPG" > <br> 공고/공시</li>
        	</ul>
        </section>
        <section>
        	<ul id="sub3">
        	 <li> <img src="./img/p1.JPG" ></li>
        	 <li> <img src="./img/p2.JPG" ></li>
        	 <li> <img src="./img/p3.JPG" ></li>
        	 <li> <img src="./img/p4.JPG" ></li>
        	</ul> 

        </section>
        <div class="clear"></div>
        <footer>
        	<div id = "address">
        		<img src="./img/f1.JPG">
        	</div>
        	<div id="customer">
        		<img src="./img/f2.JPG">
        	</div>	
        </footer>
        </body>
        </html>