<!DOCTYPE html>
        <html>
        <head>
        	<title></title>
        <style type="text/css">
        *{ 
        	padding : 0;
        	margin : 0;
         }
         li{
         	list-style-type: none;
         }
         .clear {
         	clear : both;
         }
         #page{
         	width:1300px;
         	margin : auto;
         	border:0px solid #bbbbbb;
         }
         header{
                width:1300px;
                height:100px;
                margin-top:20px;
                border-bottom:1px solid #bbbbbb;

         }
         aside{
                float:left;
                border:1px solid #bbbbbb;
                margin-top: 10px;
        }
        section{
               
                 width: 1000px;
                 padding: 20px;
                 margin-bottom: 20px;
                 float: left;

        }
        section li{
                margin :5px;
                padding: 5px;
                
                font-family: "굴림"
                font-size: medium;


        }
        aside li{
                text-align:left;
                margin-bottom: 30px;
                margin-left: 5px;


         }
         footer{

                width:1300px;
                height:100px;
                margin:10px 0 10px 0;
                border-top:1px solid #bbbbbb;

        }
        .fo{

           width:1300px;
           height:100px;
           position:absolute;
           bottom:0;
  
  
  
        }
        #logo{
                float:left;
                margin-top:20px;
        }
        #top{
                float:right;
                margin:40px 20px 0 0;
        }


        #zzz li{
                
                margin-right :16px;
                overflow: hidden;

        }
        #zzz img{
               
                display: block;  
        }
        #zzz img:hover{
                transform:scale(1.1);
                transition: transform 1s;





        </style>
        </head>
        <body id="page">
        <header>
                <div id="logo">
                        <img src="./img3/zzz_0.png" width="200">
                </div>
                <div id="top">
                        <a href="./index.html"> 메인으로 가기 </a>
                </div>

        </header>
        <div class="clear"></div>
      
        
        <aside>
                <ul id="zzz">
                        <li><img src="./img3/images.png" width="200">  </li>

                        <a href="./intro2.html"><li><img src="./img3/zzz_1.png" width="80">  </li></a>
                        <a href="./intro.html"><li><img src="./img3/zzz_2.png" width="80">  </li></a>
                        <li><img src="./img3/zzz_4.png" width="80">  </li>
                       
                </ul>
        </aside>
        <section>
                <ul>
                 <li><img src = "./img5/newpp.JPG" width></li>
                 
                 
                </ul>

        </section>
        <div class="clear"></div>
        <footer class="fo">
                <div id = "address">
                        <img src="./img3/zzz_3.png">
                </div>
               
        </footer>
        </body>
        </html>
