<!DOCTYPE html>
        <html>
        <head>
        	<title></title>
        <style type="text/css">
        *{ 
        	padding : 0;
        	margin : 0;
         }
         li{
         	list-style-type: none;
         }
         h4{}
         h3{
            padding-bottom: 15px;
            border-bottom:1px solid #E6E6E6;
        }
        h2{
            padding-bottom: 15px;
            border-bottom:1px solid #2E2E2E;
        }
         .clear {
         	clear : both;
         }
         #page{
         	width:1300px;
         	margin : auto;
         	border:0px solid #bbbbbb;
         }
         header{
                width:1300px;
                height:100px;
                margin-top:5px;
                border-bottom:1px solid #E6E6E6;

         }
        nav{
            width:1300px;
            height:50px;
            margin-top:0px;
            border:0px solid #bbbbbb;
            
            
            font-family: "맑은 고딕" ;
            font-weight: bold;
            border-bottom:1px solid #E6E6E6;
        }
        nav li{
            display:inline-block;
            margin : 13px 36px ;
            color: #6E6E6E;

        }
       
       
        section{
               
                 width: 1000px;
                 padding: 20px;
                 margin-bottom: 20px;
                 float: left;

        }
        section li{
                margin :5px;
                padding: 5px;
                
                font-family: "굴림"
                font-size: medium;
                color: #424242;
               


        }
        aside{
                width:250px;
                float:left;
                border-top:1px solid #E6E6E6;
                border-bottom:1px solid #E6E6E6;
                margin-top: 10px;
        }
        aside li{
                text-align:left;
                margin-top:20px;
                margin-bottom: 30px;
                margin-left: 5px;
                color: #6E6E6E;


         }
         footer{

                width:1300px;
                height:100px;
                margin:10px 0 10px 0;
                border-top:1px solid #E6E6E6;

        }
        .fo{

           width:1300px;
           height:100px;
           position:absolute;
           bottom:0;
  
  
  
        }
        #logo{
                float:left;
                margin-top:20px;
        }
        #top{
                float:right;
                margin:40px 20px 0 0;
                color: #6E6E6E;
        }






        </style>
        </head>
        <body id="page">
        <header>
            <div id="logo">
                <a href="./index.html"><img src="./img/kdclogo.JPG"></a>
            </div>
            <div id="top">
                로그인 | 회원가입 | <a href="./intro.html">마이페이지</a> | 고객센터
            </div>

        </header>
        <div class="clear"></div>
       <nav>
            <ul>
                <li> 감염병 </li>
                <li> 건강정보 </li>
                <li> 정책정보 </li>
                <li> 연구개발 </li>
                <li> 알림.자료 </li>
                <li> 간행물.통계 </li>
                <li> 민원.정보공개 </li>
                <li> 기관소개 </li>
                
            </ul>
        </nav>
         <div class="clear"></div>
        <aside>
            
                <ul >
                 <li> <h3>감염병</h3> </li>
                 <li> 감염병정보 </li>
                 <li> 해외감염정보 </li>
                 <li> 감염병유행정보 </li>
                 <li> 결핵 </li>
                 <li> 예방접종 </li>
                 <li> 감염병간행물 </li>
                       
                </ul>
        </aside>
        <section>
                <ul>
                    <li><h2>감염병정보</h2></li>

                        <li><img src="./img4/pin1.JPG" ></li>
              
                </ul>
            <div>

                <ul>
                <li><h4>감염병포털 소개</h4></li>
                
                <li>・ 법정감염병(전수/표본)의 현황(통계) 및 올바른 정보를 국민들이 쉽게 접근할 수 있는 감염병 정보 포털사이트</li>
                
            
            <br>
            
                
                <li><h4>통계</h4></li>
               
                <li>・ 전수감시 감염병 : 전수감시 감염병에 대한 주요통계, 질병별 통계, 지역별 통계, 성별/연령별 통계에 대한 통계</li>
                <li>・ 표본감시 감염병 : 표본감시 감염병에 대한 통계</li>
                <li>・ 비브리오 감시 : 해수에서 측정한 비브리오 통계</li>
                
            <br>
            
                <li><h4>지침</h4></li>
                
                <li>・ 법정감염병의 증상, 진단 및 치료, 신고기준, 예방과 같은 </li>
               
            <br>
           
                <li><h4>정보</h4></li>
                
                <li>・ 감염병 관리, 각 기관에서 해야하는 수행체계, 감시체계, 실험실 검사, 역학조사, 환자관리/접촉자 관리, 방역관리에 대한 정보</li>
              
            <br>
           
                <li><h4>발간자료</h4></li>
                
                <li>・ 감시연보 : 감염병 신고. 보고된 법정감염병 현황을 분석 </li>
          
            <br>
            
                <li><h4>정리한 자료</h4></li>
                
                <li>・ 역학조사연보 : 시.구.군 역학조사반의 신고 접수된 수인성. 식품매개 감염병 집단발생에 분석 정리한 자료</li>
                <li>・ 주간소식지 : 표본감시 감염병 주간 정보</li>
                <li>・ 실험실 소식지 정보 : 병원체 및 매개체 주간 감시 정보</li>
            </ul>
            </div>
            <br>


        </section>
        <div class="clear"></div>
        <footer >
            
                <img src="./img4/pin2.JPG">
            </div>
            <div >
                <img src="./img4/pin3.JPG">
            </div>
               
        </footer>
        </body>
        </html>