        <!DOCTYPE html>
        <html>
        <head>
        	<title></title>
        <style type="text/css">
        *{ 
        	padding : 0;
        	margin : 0;
         }
         li{
         	list-style-type: none;
         }
         .clear {
         	clear : both;
         }
        .a {
           background-color: #F0F1F3;
         } 
         #page{
         	width:1180px;
         	margin : auto;
         	border:0px solid #bbbbbb;

            

         }

         header{
         	width:1180px;
         	height:0px;
         	margin-top:5px;
         	border:0px solid #bbbbbb;

         }
         
         section{
         	float: left;
         	margin-top:0;
         	border:0px  #bbbbbb;
         	padding-bottom: 10px;
             background-color: #F0F1F3;
         


         }

         
        #top1{
        	float:left;
        	margin:15px 0 0 20px;
       	}
        #top2{
        	float:right;
        	margin:15px 20px 0 0;
       	}
       	nav{
       		width:1180px;
       		height:50px;
       		margin-top:0px;
       		border:0px solid #bbbbbb;
            background-color: #3DB7CC;
            color: #FFFFFF;
            font-family: "맑은 고딕" ;
            font-weight: bold;
       	}
       	nav li{
       		display:inline-block;
       		margin : 13px 36px ;
       	}
       
        #sub1 li{
            float:left;
   
        }
        #sub2 img{
            width :470px;     
        }
        #sub2 img{
        	width :685px;
            
        }
        #sub2 li{
        	float:right; 	
        }
 
        }
        footer{

        	width:1180px;
        	height:100px;
        	margin: 0 0 5px 0;
        	border:0px solid #bbbbbb;

        }
        #address {
        	
        	margin: 0 0 10px 0;
            background-color:#F8F8F8

        }
        h4{
             font-family: "맑은 고딕" ;
             color:#0B3B39;
            margin: 0
        }
        
        
        </style>
        </head>
        <body id="page">
        <header>
        	<div id="top1">
        		<img src="./img2/t1.JPG">
        	</div>
        	<div id="top2">
                <img src="./img2/t2.JPG">
        	</div>

        </header>
        <div class="clear"></div>
        <nav>
        	<ul>
        		<li> 바로알기 </li>
        		<li> 발생동향 </li>
        		<li> 뉴스&이슈 </li>
        		<li> 홍보자료&FAQ </li>
        		<li> 피해지원정책 </li>
        		<li> 공지사항 </li>
        		<li> 생활 속 거리두기 </li>
        	</ul>
        </nav>
        <div class="clear"></div>
        <section >
        	<img src="./img2/t3.JPG" width="1180">
        </section>
        <div class="clear"></div>
        <section class="a">
            <div>
        	<ul id="sub1">
        		<li> <h4>환자현황</h4>  <img src="./img2/l0.JPG" > </li>
        	</div>
        	</ul>
            <div>
            <ul id="sub2">
                <li> <h4>시도별 확진환자현황</h4> <img src="./img2/r1.JPG" > </li>
                <li> <img src="./img2/r2.JPG" > </li>
                
            </ul>
            </div>
        </section>

        <section>
        	<img src="./img2/b1.JPG">

        </section>
        <div class="clear"></div>
        <footer>
        	<div id = "address">
        		<ul>
                    <li><img src="./img2/b2.JPG"></li>
        	        <li><img src="./img2/b3.JPG"></li>
                </ul>
        	</div>	
        </footer>
        </body>
        </html>